apiVersion: v1
kind: Namespace
metadata:
  name: {{.Values.prefix}}-helm-guestbook
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{.Values.prefix}}-helm-hooks
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{.Values.prefix}}-ustomize-guestbook
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{.Values.prefix}}-sync-waves
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
